#!/bin/bash
#
#  cillocoind The cillocoin core server.
#
#
# chkconfig: 345 80 20
# description: cillocoind
# processname: cillocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cillocoind, see below
if [ -f /etc/sysconfig/cillocoind ]; then
        . /etc/sysconfig/cillocoind
fi

RETVAL=0

prog=cillocoind
# you can override the lockfile via CILLOCOIND_LOCKFILE in /etc/sysconfig/cillocoind
lockfile=${CILLOCOIND_LOCKFILE-/var/lock/subsys/cillocoind}

# cillocoind defaults to /usr/bin/cillocoind, override with CILLOCOIND_BIN
cillocoind=${CILLOCOIND_BIN-/usr/bin/cillocoind}

# cillocoind opts default to -disablewallet, override with CILLOCOIND_OPTS
cillocoind_opts=${CILLOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cillocoind $cillocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
