#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cillocoin/.cillocoin" ]; then
	CILLOCOIND_DEFAULT_DATADIR="/var/lib/cillocoin/.cillocoin"
else
	CILLOCOIND_DEFAULT_DATADIR="/var/lib/cillocoind"
fi

CILLOCOIND_CONFIGFILE=${CILLOCOIND_CONFIGFILE:-/etc/cillocoin/cillocoin.conf}
CILLOCOIND_PIDDIR=${CILLOCOIND_PIDDIR:-/var/run/cillocoind}
CILLOCOIND_PIDFILE=${CILLOCOIND_PIDFILE:-${CILLOCOIND_PIDDIR}/cillocoind.pid}
CILLOCOIND_DATADIR=${CILLOCOIND_DATADIR:-${CILLOCOIND_DEFAULT_DATADIR}}
CILLOCOIND_USER=${CILLOCOIND_USER:-${CILLOCOIN_USER:-cillocoin}}
CILLOCOIND_GROUP=${CILLOCOIND_GROUP:-cillocoin}
CILLOCOIND_BIN=${CILLOCOIND_BIN:-/usr/bin/cillocoind}
CILLOCOIND_NICE=${CILLOCOIND_NICE:-${NICELEVEL:-0}}
CILLOCOIND_OPTS="${CILLOCOIND_OPTS:-${CILLOCOIN_OPTS}}"

name="Cillocoin Core Daemon"
description="Cillocoin cryptocurrency P2P network daemon"

command="/usr/bin/cillocoind"
command_args="-pid=\"${CILLOCOIND_PIDFILE}\" \
		-conf=\"${CILLOCOIND_CONFIGFILE}\" \
		-datadir=\"${CILLOCOIND_DATADIR}\" \
		-daemon \
		${CILLOCOIND_OPTS}"

required_files="${CILLOCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CILLOCOIND_USER} \
			-N ${CILLOCOIND_NICE} -w 2000"
pidfile="${CILLOCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CILLOCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CILLOCOIND_USER}:${CILLOCOIND_GROUP}" \
	"${CILLOCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CILLOCOIND_USER}:${CILLOCOIND_GROUP}" \
	"${CILLOCOIND_PIDDIR}"

	checkpath -f \
	-o ${CILLOCOIND_USER}:${CILLOCOIND_GROUP} \
	-m 0660 \
	${CILLOCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CILLOCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cillocoind."
		eerror "The setting must appear in ${CILLOCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cillocoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
