# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit cillocoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/cillocoin/cillocoin.conf

[Unit]
Description=Cillocoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/cillocoind -daemon -conf=/etc/cillocoin/cillocoin.conf -pid=/run/cillocoind/cillocoind.pid
# Creates /run/cillocoind owned by cillocoin
RuntimeDirectory=cillocoind
User=cillocoin
Type=forking
PIDFile=/run/cillocoind/cillocoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
