description "Cillocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CILLOCOIND_BIN="/usr/bin/cillocoind"
env CILLOCOIND_USER="cillocoin"
env CILLOCOIND_GROUP="cillocoin"
env CILLOCOIND_PIDDIR="/var/run/cillocoind"
# upstart can't handle variables constructed with other variables
env CILLOCOIND_PIDFILE="/var/run/cillocoind/cillocoind.pid"
env CILLOCOIND_CONFIGFILE="/etc/cillocoin/cillocoin.conf"
env CILLOCOIND_DATADIR="/var/lib/cillocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cillocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CILLOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cillocoind."
        echo "The setting must appear in $CILLOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cillocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CILLOCOIND_PIDDIR"
    chmod 0755 "$CILLOCOIND_PIDDIR"
    chown $CILLOCOIND_USER:$CILLOCOIND_GROUP "$CILLOCOIND_PIDDIR"
    chown $CILLOCOIND_USER:$CILLOCOIND_GROUP "$CILLOCOIND_CONFIGFILE"
    chmod 0660 "$CILLOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CILLOCOIND_PIDFILE" \
    --chuid $CILLOCOIND_USER:$CILLOCOIND_GROUP \
    --exec "$CILLOCOIND_BIN" \
    -- \
    -pid="$CILLOCOIND_PIDFILE" \
    -conf="$CILLOCOIND_CONFIGFILE" \
    -datadir="$CILLOCOIND_DATADIR" \
    -disablewallet \
    -daemon

